# KITE-1

./: .gitignore  README.md  pom.xml
KITE-AppRTC-Test/: nwInst.bat  pom.xml
KITE-AppRTC-Test/configs/: instrumentation.json  instrumentation2.json  instrumentation3.json  interop.apprtc.config.json
KITE-AppRTC-Test/src/main/java/org/webrtc/kite/apprtc/: StatsUtils.java  Utility.java
KITE-AppRTC-Test/src/main/java/org/webrtc/kite/apprtc/bitrate/: ARBitRateTest.java  ASBitRateTest.java  VRBitRateTest.java  VSBitRateTest.java
KITE-AppRTC-Test/src/main/java/org/webrtc/kite/apprtc/media/: HDTest.java  NoAudioTest.java  NoVideoTest.java  ResolutionTest.java
KITE-AppRTC-Test/src/main/java/org/webrtc/kite/apprtc/network/: IceConnectionTest.java
KITE-AppRTC-Test/src/main/java/org/webrtc/kite/apprtc/stats/: RTCDataChannelStats.java  RTCIceCandidatePairStats.java  RTCMediaStreamTrackStats.java  RTCRTPStreamStats.java  RTCTransportStats.java  StatObject.java
KITE-AppRTC-Test/src/test/java/org/webrtc/kite/: IceConnectionTestTest.java
KITE-Callstats-StatsVerify-Test/: pom.xml  run.bat
KITE-Callstats-StatsVerify-Test/configs/: cosmogrid.config.json  cosmogrid.edge-safari.config.json  local.config.json  local.sauce.bs.config.json  local.sauce.bs.tb.config.json  local.sauce.config.json  mac.config.json  mobile.config.json  sauce.bs.config.json  sauce.bs.tb.config.json  sauce.config.json  win.config.json
KITE-Dashboard/: pom.xml
KITE-Dashboard/WebContent/assets/css/: style.css
KITE-Dashboard/WebContent/assets/js/: ready.js  result.js  rtcstats.js
KITE-Dashboard/WebContent/templates/: results.vm  rtcstats.vm
KITE-Dashboard/src/org/webrtc/kite/: BrowserMapping.java  TestMapping.java
KITE-Engine/: pom.xml
KITE-Engine/src/main/resources/: log4j.xml
KITE-Jitsi-Test/configs/: instrumentation.json  interop.jitsi.config.json
(+40 files in other folders)
